1. 데이터형 
   1) 기본형(primitive)
      - 정수 byte(1), short(2), int(4), long(8)
      - 실수 float(4), double(8) : 부동소수형 - 가수, 지수 근사값
      - boolean(1) true, false
      - char unicode 2byte 문자하나 , 작은 따움표 'a'  '헐'
  2) 참조형 : 데이터 저장소(heap)와 주소를 관리하는 영역(stack)이 분리
      배열, 객체
  3) String 참조형인데 기본형처럼 사용도 가능, 큰 따움표이고 글자수 제한 없음
     String str1 = "대박";   내부에 intern()함수 사용하여 처리
     String str2 = new String("사건");
2. 실별자 첫글자 영문자 대/소, $, _, (한글)
             두번째 부터 숫자 추가
3. 연산자
   1) 단항연산자 부호(+/-), 증감 ++(1증가), --(1감소)
        증감을 변수 앞에 쓰는 경우 : 증감하고 연산 
                "       뒤에     "        : 연산이 종료하고 증감
   2) 이행연산자 산술연산자 +, -, *, /, % (%,/,*가 먼저 +, -가 나중에)
                      (단축)대입(배정)연산자 =, +=, -=, *=, /=, %=  대입연산자가 마지막에 실행
                      비교연산자  >, >=, <, <=, ==, !=
                      관계연산자 &&(and), ||(or), !(not)
                      비트연산자 &(and), |(or), ~(not) 하드웨어
                      Shift연산자 >>, <<, >>>, <<<  컴퓨터 내부 연산방법
   3) 삼항연산자  데이터형 변수 =  조건 ? 참일때 처리 : 거짓일때 처리 ;
4. 제어문
   1) 조건문 if
           if (조건) {  // 참일 때 실행
                 실행문;
                    ...
           } else if (조건) {
                실행문;
                 ...
           } 
              .....
           } else {
                ...
            }
      2) 분기문 switch  case
         switch(변수) {  // 변수는 정수 값
         case 값 : 실행문; break;
             ...
         default : 실행문;
         }              

Sw6 switch
   score 90 A
           80 B
           70 C
           60 D
               F
Do4
do ~ while을 이용하여 입력된 구구단 출력

For10
  do {
	숫자를 받아서 해당하는 구구단 출력
              0을 입력하면 종료
  }while()