02월17일메모
2월16일수업복습
1.데이터형
 1)기본형(primitive)
  -정수 byte,(1) short(2), int(4), long(8)
  -실수 float(4), double(8): 부동소수형- 가수(숫자), 지수(자리수) 정확하진않지만 유사하게(근사값)
  -boolean(1byte) true false
  -char unicode 2byte 문자하나, 작은 따움표 'a' '헐'

 2)참조형 : 데이터 저장소(heap)와 주소를 관리하는 영역(stack)이 분리되어있음
   배열, 객체
 3)string 참조형인데 기본형처럼 사용도가능, ""큰따움표사용, 글자수 제한X
  String str1 = "대박";      내부에 intern()함수 사용하여 처리
  String str2 = new String("사건");

2.식별자
 첫글자는 영문자 대/소, $, _, (한글)
 두번째 부터는 숫자 추가

3.연산자 
 1)단항연산자 (숫자 하나만 있어도됨)(부호+/-),증감(++,--)
    증감을 변수앞에 쓰는 경우 : 증가하고 연산
     "             뒤에 쓰는 경우 : 연산종료하고 증감
 
 2) 이행연산자 산술연산자 +,-,*,/,%,    +-가 나중에
                  (단축)대입(배정)연산자 =, +=, -=, *=, /=, %= 대입연산자가 마지막에 실행
                  비교연산자 >, >=, <, <=, ==, !=
                  관계연산자 &&(and), ||(or), !(not)
                  비트연산자 &(and), |(or), ~(not)하드웨어 
                  shift연산자 >>,<<,>>>,<<< 컴퓨터 내부 연상방법

 3)삼항연산자  데이터형 변수 =  조건?참일때 처리 : 거짓일때 처리;



4.제어문
  1)조건문 if
           if(조건) 참일때 실행
            실행문;
             if(조건){//중괄호 있으면 실행문 여러개 가능
            실행문;
            . . ..}
           else if(조건){조건아니고 ~ 실행
           ...
           }
           else //다 아닐때 실행{
          ...} 


   2) 분기문 switch case
      switch(변수) {// 변수는 정수 값
      case 값 : 실행문; break;
     ... 
     default : 실행문;
     )
 


2월17일
 중첩 switch



Sw6
 score 90A
         80B
         70C
         60D
         아니면 F



do

dowhile

in은 한글자만 읽음




                   

반복문 while
조건식이 true일경우 계속 반복



dowhile을 이용해서 입력된 구구단 출력
3단이면 3단 다나오게







Scanner
-math
=game
-for문


for3





scanner이용해서 구구단 작성


for5 for문으로 전체구구단출력


중첩for문으로
-별찍기


for10
do{
 숫자를 받아서 입력된 구구단 출력
0을 입력받으면 
}while()


break
continue
연습문제



